<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeneticPathFinder\Scripts\GeneticPathfinder.cs">
    <Files>
      <File FileName="Assets\CarExperiment\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\GeneticPathFinder\Scripts\GeneticPathfinder.cs" Line="11" Column="37" />
      <File FileName="Assets\NEATcore\Optimizer.cs" Line="114" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>